{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ignition/modules/Deploy_Create3.ts --network ${npm_config_network} --verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15",
    "@nomicfoundation/hardhat-ledger": "^1.0.3",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5"
  }
}
